OPENROUTER_API_KEY="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"
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"
OPENROUTER_SITE_URL="http://localhost:4000"
OPENROUTER_MODEL="deepseek/deepseek-r1:free"


NEXT_PUBLIC_USE_MOCK_WEATHER="true"
# Set to "true" to use mock OpenRouter (completely offline)
NEXT_PUBLIC_USE_MOCK_OPENROUTER="true"
NEXT_PUBLIC_DEBUG_MODE="true"