OPENROUTER_API_KEY="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"
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"
OPENROUTER_SITE_URL="http://localhost:4000"
OPENROUTER_MODEL="deepseek/deepseek-r1:free"


NEXT_PUBLIC_USE_MOCK_WEATHER="false"
# Set to "true" to use mock OpenRouter (completely offline)
NEXT_PUBLIC_USE_MOCK_OPENROUTER="true"
NEXT_PUBLIC_DEBUG_MODE="true"